import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

const REPO = "cloudflare/cloudflared";

fn latest_version() {
    recipe::version(github::latest_release(global::REPO));
}

fn build(version) {
    const arch = env::map_arch(#{
        "x86_64": "amd64",
        "aarch64": "arm64",
        "arm": "arm",
    });

    fs::download(
        github::asset_url(global::REPO, version.name, `cloudflared-${env::OS}-${arch}`),
        "cloudflared"
    );

    fs::run("chmod", ["+x", "cloudflared"]);

    recipe::build(".")
        .with_exe("cloudflared", "cloudflared");
}
