import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

fn latest_version() {
    let release = github::latest_release("cloudflare/cloudflared");
    recipe::version(release.tag_name)
        .with_metadata(release);
}

fn build(version) {
    const arch = env::map_arch(#{
        "x86_64": "amd64",
        "aarch64": "arm64",
        "arm": "arm",
    });

    fs::download(
        version.metadata.asset_url(`cloudflared-${env::OS}-${arch}`),
        "cloudflared"
    );

    fs::run("chmod", ["+x", "cloudflared"]);

    recipe::build(".")
        .with_exe("cloudflared", "cloudflared");
}
