import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

fn latest_version() {
    let release = github::latest_release("EtienneMR/ppmx");
    recipe::version(release.tag_name.sub_string(1))
        .with_metadata(release);
}

fn build(version) {
    fs::download(
        version.metadata.asset_url(`ppmx-${env::OS}-${env::ARCH}`),
        "ppmx"
    );

    fs::run("chmod", ["+x", "ppmx"]);

    fs::run("mkdir", ["-p", "completions"]);
    fs::write("completions/zsh", "eval \"$(COMPLETE=zsh ppmx)\"\n");
    fs::write("completions/bash", "eval \"$(COMPLETE=bash ppmx)\"\n");

    recipe::build(".")
        .with_exe("ppmx", "ppmx")
        .with_share("completions/zsh", "zsh/site-functions/_ppmx")
        .with_share("completions/bash", "bash-completion/completions/ppmx");
}
