import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

fn latest_version() {
    let release = github::latest_release("EtienneMR/tbx");
    recipe::version(release.tag_name.sub_string(1))
        .with_metadata(release);
}

fn dependencies() {
    recipe::dependencies()
        .with_package("vscodium-web")
        .with_package("cloudflared");
}

fn build(version) {
    fs::download(
        version.metadata.asset_url(`tbx-${env::OS}`),
        "tbx"
    );

    fs::run("chmod", ["+x", "tbx"]);

    fs::run("mkdir", ["-p", "completions"]);
    const comp = fs::run("./tbx", ["completion", "zsh"]);
    fs::write("completions/zsh", comp);

    const comp = fs::run("./tbx", ["completion", "bash"]);
    fs::write("completions/bash", comp);

    recipe::build(".")
        .with_exe("tbx", "tbx")
        .with_share("completions/zsh", "zsh/site-functions/_tbx")
        .with_share("completions/bash", "bash-completion/completions/tbx");
}
