const REPO = "EtienneMR/tbx";

fn latest_version() {
    github::latest_release(global::REPO).sub_string(1);
}

fn build(ctx) {
    ctx.download(
        github::asset_url(global::REPO, `v${ctx.version}`, `tbx-${ctx.os}`),
        "tbx"
    );

    ctx.run("chmod", ["+x", "tbx"]);

    ctx.run("mkdir", ["-p", "completions"]);
    const comp = ctx.run("./tbx", ["completion", "zsh"]);
    ctx.write("completions/zsh", comp);

    const comp = ctx.run("./tbx", ["completion", "bash"]);
    ctx.write("completions/bash", comp);


    ctx.export_root(".");
    ctx.export_exe("tbx", "tbx");
    ctx.export_share("completions/zsh", "zsh/site-functions/_tbx");
    ctx.export_share("completions/bash", "bash-completion/completions/tbx");
}
