REPO = "EtienneMR/tbx"


def latest_version():
    return github.latest_release(REPO).removeprefix("v")


def build(ctx):
    ctx.download(
        github.asset_url(REPO, f"v{ctx.version}", f"tbx-{ctx.os}"),
        "tbx",
    )

    ctx.run("chmod", "+x", "tbx")

    ctx.run("mkdir", "-p", "completions")
    comp = ctx.run("./tbx", "completion", "zsh")
    ctx.write("completions/zsh", comp)
    
    comp = ctx.run("./tbx", "completion", "bash")
    ctx.write("completions/bash", comp)


    ctx.export_root(".")
    ctx.export_exe("tbx", "tbx")
    ctx.export_share("completions/zsh", "zsh/site-functions/_tbx")
    ctx.export_share("completions/bash", "bash-completion/completions/tbx")
