import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

fn latest_version() {
    let release = github::latest_release("VSCodium/vscodium");
    recipe::version(release.tag_name)
        .with_metadata(release);
}

fn build(version) {
    const arch = env::map_arch(#{
        "x86_64": "x64",
        "aarch64": "arm64",
        "arm": "armhf",
    });

    fs::download(
        version.metadata.asset_url(`vscodium-reh-web-${env::OS}-${arch}-${version.name}.tar.gz`),
        "vscodium-web.tar.gz"
    );

    fs::run("mkdir", ["vscodium-web"]);
    fs::run("tar", ["-xzf", "vscodium-web.tar.gz", "-C", "vscodium-web"]);

    recipe::build("vscodium-web")
        .with_exe("bin/codium-server", "codium-web");
}
