import "std:env" as env;
import "std:fs" as fs;
import "std:github" as github;
import "std:recipe" as recipe;

const REPO = "VSCodium/vscodium";

fn latest_version() {
    recipe::version(github::latest_release(global::REPO));
}

fn build(version) {
    const arch = env::map_arch(#{
        "x86_64": "x64",
        "aarch64": "arm64",
        "arm": "armhf",
    });

    fs::download(
        github::asset_url(global::REPO, version.name, `vscodium-reh-web-${env::OS}-${arch}-${version.name}.tar.gz`),
        "vscodium-web.tar.gz"
    );

    fs::run("mkdir", ["vscodium-web"]);
    fs::run("tar", ["-xzf", "vscodium-web.tar.gz", "-C", "vscodium-web"]);

    recipe::build("vscodium-web")
        .with_exe("bin/codium-server", "codium-web");
}
