const REPO = "VSCodium/vscodium";

fn latest_version() {
    github::latest_release(global::REPO);
}

fn build(ctx) {
    const arch = #{
        "x86_64": "x64",
        "aarch64": "arm64",
        "arm": "armhf",
    }[ctx.arch];

    ctx.download(
        github::asset_url(global::REPO, ctx.version, `vscodium-reh-web-${ctx.os}-${arch}-${ctx.version}.tar.gz`),
        "vscodium-web.tar.gz"
    );

    ctx.run("mkdir", ["vscodium-web"]);
    ctx.run("tar", ["-xzf", "vscodium-web.tar.gz", "-C", "vscodium-web"]);


    ctx.export_root("vscodium-web");
    ctx.export_exe("bin/codium-server", "codium-web");
}
