REPO = "VSCodium/vscodium"


def latest_version():
    return github.latest_release(REPO)


def build(ctx):
    arch = {
        "x86_64": "x64",
        "aarch64": "arm64",
        "arm": "armhf",
    }[ctx.arch]

    asset_name = f"vscodium-reh-web-{ctx.os}-{arch}-{ctx.version}.tar.gz"
    dist_name = "vscodium-web"

    ctx.download(
        github.asset_url(REPO, ctx.version, asset_name),
        asset_name,
    )
    ctx.run("mkdir", dist_name)
    ctx.run("tar", "-xzf", asset_name, "-C", dist_name)


    ctx.export_root(dist_name)
    ctx.export_exe("bin/codium-server", "codium-web")
